# Test-Automation-To-Mirante

./: .editorconfig  .gitignore  CHANGELOG.md  KNOWLEGDE.md  README.md  TROUBLESHOOTING.md  pom.xml
.github/workflows/: tests-api-web.yml
config/: eclipse-java-formatter.xml
src/main/java/br/com/automation/project/api/model/: BodyParamsClass.java  HeaderClass.java  ResponseClass.java
src/main/java/br/com/automation/project/sysinfo/: SystemInfo.java
src/main/java/br/com/automation/project/utils/: DriverPathUtils.java  GlobalUtils.java  JavaCMDLineClass.java  ManagerFileUtils.java  ScreenshotGenerator.java  StreamGobbler.java  WebDriverUtils.java
src/main/java/br/com/automation/project/web/browser/factory/: BrowserProperties.java  ChromeDriverArguments.java  ChromeDriverManager.java  ChromeDriverManager_v2.java
src/main/java/br/com/automation/project/web/driver/factory/: DriverManager.java  DriverManagerFactory.java
src/main/java/br/com/automation/project/web/properties/: WebDriverPropertiesFile.java  WebPropertiesClass.java
src/main/java/br/com/automation/project/web/test/execution/: WebExecutionTestClass.java  WebParallelExecutionTestClass.java
src/test/java/br/com/automation/project/api/: AccessTokenHerokuApi.java  ApiRegister.java  PersonApi.java  SWPeopleApi.java
src/test/java/br/com/automation/project/api/domain/dog/error/: DogApiException.java  DogErrorBO.java
src/test/java/br/com/automation/project/api/domain/dog/model/: DogBreedImagesBO.java  DogBreedsListBO.java  DogRandomImageBO.java
src/test/java/br/com/automation/project/api/domain/dog/request/: DogApiRequest.java
src/test/java/br/com/automation/project/api/domain/dog/step/definitions/: DogApiSD.java
src/test/java/br/com/automation/project/api/domain/starwar/error/: ErrorMessageBO.java  ErrorResponseBO.java  ResponseException.java
src/test/java/br/com/automation/project/api/domain/starwar/request/: RootApiRequest.java
src/test/java/br/com/automation/project/api/domain/starwar/root/: RootApiModelBO.java  RootApiResponseBO.java
src/test/java/br/com/automation/project/api/domain/starwar/root/step/definitions/: RootApiSD.java
src/test/java/br/com/automation/project/api/step/definitions/: AccessTokenHerokuSD.java  PersonSD.java  SWPeopleSD.java
src/test/java/br/com/automation/project/runner/: CucumberApiRunner.java  CucumberRunner.java  CucumberWebRunner.java  WebHook.java
src/test/java/br/com/automation/project/ui/pages/: AgiBlogSearchPG.java  FirstWebTestPG.java  PageRegister.java  TodoListPG.java
src/test/java/br/com/automation/project/ui/step/definitions/: AgiBlogSearchSD.java  FirstWebTestSD.java  TodoListSD.java
src/test/resources/: cucumber.properties  junit-platform.properties_closed
src/test/resources/config/: webdriver.properties
src/test/resources/features/api/: 001_Star_Wars_Api.feature  002_Generate_Access_Token_Api.feature  003_Test_Person_Api.feature  004_Star_Wars_Root_Api.feature  005_Dog_Api.feature
src/test/resources/features/ui/: 001_To_Do_List.feature  002_Example_Web_Test.feature  003_Example_Web_Test.feature  004_Agi_Blog_Search.feature
src/test/resources/json-repo/: example.json  password.json  urls.json
testes-carga-pico/: GUIA-RAPIDO-EXECUCAO.md  JMETER.md  site-de-viagens.jmx
testes-carga-pico/results/: relatorio-execucao-blazedemo-20260404.md
testes-carga-pico/results/blazedemo-load-20260404-111758/report/: index.html  statistics.json
testes-carga-pico/results/blazedemo-load-20260404-111758/report/content/js/: dashboard.js  graph.js
testes-carga-pico/results/blazedemo-load-20260404-111758/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
testes-carga-pico/results/blazedemo-spike-20260404-111347/report/: index.html  statistics.json
testes-carga-pico/results/blazedemo-spike-20260404-111347/report/content/js/: dashboard.js  graph.js
testes-carga-pico/results/blazedemo-spike-20260404-111347/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
testes-carga-pico/results/load-20260404-105908/report/: index.html  statistics.json
testes-carga-pico/results/load-20260404-105908/report/content/js/: dashboard.js  graph.js
testes-carga-pico/results/load-20260404-105908/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
